# java-springboot-playground

./: README.md  pom.xml
src/main/java/de/anshaana/playground/: JavaSpringBootApplication.java
src/main/java/de/anshaana/playground/atomic/: AtomicBooleanExample.java  AtomicIntegerArrayExample.java  AtomicIntegerExample.java  AtomicReferenceExample.java
src/main/java/de/anshaana/playground/collection/: StreamApiExamples.java
src/main/java/de/anshaana/playground/infrastructure/chatgpt/models/: ChatGptChoices.java  ChatGptResponse.java  ChatGptUsage.java  EmbeddingData.java  EmbeddingResponse.java
src/main/java/de/anshaana/playground/infrastructure/chatgpt/repository/: ChatGptRepository.java
src/main/java/de/anshaana/playground/infrastructure/configuration/: ChatGptSettings.java  WebClientConfiguration.java  WebClientLoggingHandler.java  WebClientSettings.java
src/main/java/de/anshaana/playground/infrastructure/entrypoint/rest/: OpenAiQuestionAnswerResources.java
src/main/java/de/anshaana/playground/infrastructure/incoming/: AiRepository.java
src/main/java/de/anshaana/playground/infrastructure/openai/repository/: OpenAiRepository.java
src/main/java/de/anshaana/playground/infrastructure/outgoing/: OpenAIQuestionAnswerService.java
src/main/java/de/anshaana/playground/java19/: JavaThreadExamples.java  MyRunnable.java  NestedRecordExample.java  RecordExample.java
src/main/java/de/anshaana/playground/openai/service/: DefaultOpenAiQuestionAnswerService.java
src/main/resources/: MANIFEST.MF
